import random
import math

animais = {'avestruz':(1,2,3,4),'aguia':(5,6,7,8),'burro':(9,10,11,12),'borboleta':(13,14,15,16),'cachorro':(17,18,19,20),'cabra':(21,22,23,24),'carneiro':(25,26,27,28),'camelo':(29,30,31,32),'cobra':
(33,34,35,36),'coelho':(37,38,39,40),'cavalo':(41,42,43,44),'elefante':(45,45,46,47),'galo':(48,49,50,51),'gato':(52,53,54,55),'jacare':(56,57,58,59),'leao':(60,61,62,63),'macaco':(64,65,66,67),'porco':(68,69,70,71),'pavao':(72,73,74,75),'peru':(76,77,78,79),'touro':(80,81,82,83),'tigre':(84,85,86,87),'urso':(88,89,90,91),'veado':(92,93,94,95),'vaca':(96,97,98,99)}


print('!OS BIXOS SÃO!\navestruz = 1\naguia = 2\nburro = 3\nborboleta = 4\ncachorro = 5\ncabra = 6\ncarneiro = 7\ncamelo = 8\ncobra = 9\ncoelho = 10\ncavalo = 11\nelefante = 12\ngalo = 13\ngato = 14\njacare = 15\nleão = 16\nmacaco = 17\nporco = 18\npavao = 19\nperu = 20\ntouro = 21\ntigre = 22\nurso = 23\nveado = 24\nvaca = 25\n')

bi = input('1 bixo: ')
b = input( '2 bixo:')
print()
mi = random.randint(0,99)
m = random.randint(0,99)


for k, v in animais.items():	
	for i in range(0, 4):	
		if m == v[i]:
			bixo_sorteado = k

for k, v in animais.items():	
	for l in range(0, 4):	
		if mi == v[l]:

			bixo_sorteado2 = k
def f(x, y):
    a = math.floor(math.log10(y))
    return int(x*10**(1+a)+y)


print('numero sorteado: ','%04d' % f(mi,m))
print('bixo 1 sorteado: ', bixo_sorteado)
print('bixo 2 sorteado: ', bixo_sorteado2)
print()
print("bixo 1: ", bi)
print("bixo 2: ", b)
print()


if bixo_sorteado == b:
   if bixo_sorteado == bi:
     print("voce ganhou!")


if bixo_sorteado2 == b:
  print('voce feiz metade dos pontos')

if bixo_sorteado2 == bi:
  print('voce feiz metade dos pontos')

if bixo_sorteado == b:
  print('voce feiz metade dos pontos')

if bixo_sorteado == bi:
  print('voce feiz metade dos pontos')

if bixo_sorteado != b:
  if bixo_sorteado != bi:
    print('voce perdeu!') 



#for animais in range (0,25):
#  if b in animais:
#    for b in range (0,4):
#       if b == mi :
#         print('boa')
        
